SHOPIFY_API_KEY=c5ecc13cf4bace29e6b807041b4032a8
SHOPIFY_API_SECRET=edf69c9bac3ffe00da087cc5a60607eb
SHOPIFY_APP_URL=https://aramex-shopify-app.onrender.com
PORT=3000
DB_NAME=aramex_shopify_app
DB_USER=ansh
DB_PASSWORD=5sQhtezssOsHYocIcRDTdsoCfr9dtZzs
DB_HOST=dpg-d1009nripnbc738cgjig-a
DB_PORT=5432
WMS_AUTH_API_URL=http://23.20.82.222:8000/orders/wms/inquiry_stock